.app
  height: 100%

  .container
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .ui
      &.menu .item
        width: 50% !important
      &.dropdown
        margin-bottom: 1rem
